<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf8">
  <meta name="robots" content="all">
  <meta name="author" content="Tencent-CP">
  <meta name="Copyright" content="Tencent">
  <meta name="Keywords" content="刀锋铁骑,T7,铁骑激活码,刀锋铁骑官网,刀锋铁骑下载,刀锋铁骑官方下载,iron knight" />
  <meta name="Description" content="《刀锋铁骑》是由腾讯知名工作室北极光自主研发的大型冷兵器战争网游，旨在还原真实的中国冷兵器时代，由中、美、法、德、爱5国团队联袂打造，战争美学新网游，马上开战！" />
  <title>普天同庆 国庆好礼三重奏-刀锋铁骑官方网站-腾讯游戏</title>
  <!-- 页面设计：limengmei| 页面制作：mashenyan | 创建：2016-09-20 -->
  <style>
    /*reset*/
    body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
    body,button,input,select,textarea{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif}
    h1,h2,h3,h4,h5,h6{font-size:100%}
    em,b{font-style:normal}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    img{border:0}
    button,input,select,textarea{font-size:100%;outline:none}
    table{border-collapse:collapse;border-spacing:0}
    td,th,ul,ol{padding:0}
    .clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}
    /*header*/
    body {min-width:1200px;}
    .top_cont {background: url(http://ossweb-img.qq.com/images/t7/act/a20160226love/bg_top.jpg) 283px top no-repeat;}
    .logo {background-image:url(http://ossweb-img.qq.com/images/t7/act/a20160226love/logo.png);background-repeat:no-repeat;}
    .top_cont {position:relative;height: 70px;background-color:#1C1C1C;font-family: "\5FAE\8F6F\96C5\9ED1";z-index: 2;}
    .logo {position:absolute;left:0px;top:0px;width: 283px;height: 150px;text-indent:-999px;overflow:hidden;}
    .core_link {padding-left: 240px;padding-top: 15px;zoom: 1;overflow: hidden;position: relative;}
    .core_link .solid_link {float:left;width: 200px;zoom:1;overflow:hidden;font-size: 12px;padding-top: 6px;}
    .core_link .solid_link a {display:block;float:left;width: 80px;margin-right: 20px;height: 30px;line-height: 30px;background-color: #755F23;text-align:center;color: #fff;font-size: 14px;}
    .core_link .event_link {float:left;zoom:1;overflow:hidden;#width:715px;padding-left: 0px;padding-top: 12px;white-space:nowrap;word-break:keep-all;word-wrap:normal;}
    .core_link .event_link a {float:left;margin: 0px 25px 0 0;height:100%;color: #A7A7A7;font: 700 16px/20px  "\5FAE\8F6F\96C5\9ED1", tahoma;}
    .core_link .event_link a.on,
    .core_link .event_link a:hover {color:#B39646;text-decoration: none;}
    /*footer*/
    #footer_ied{position:relative;text-align:center;font-size:12px;line-height:19px;width:100%;color:#94999f;background-color: #101010;}
    .wrap_ied{margin:0 auto;padding:25px 30px;width:940px;}
    .wrap_ied a{color:#94999f;}
    #footer_ied .e{font-size:10px;-webkit-text-size-adjust:none;}
    #footer_ied .e{font-size:10px;-webkit-text-size-adjust:none;}
    #comm_act_wrap{ z-index:999 !important;}
   </style>
   <style>
   @-webkit-keyframes flyIn{0%{opacity:0;-webkit-transform:translate(0,100px);transform:translate(0,100px)}
   100%{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0)}
   }
   @-moz-keyframes flyIn{0%{opacity:0;-moz-transform:translate(0,100px);transform:translate(0,100px)}
   100%{opacity:1;-moz-transform:translate(0,0);transform:translate(0,0)}
   }
   @keyframes flyIn{0%{opacity:0;-webkit-transform:translate(0,100px);-moz-transform:translate(0,100px);transform:translate(0,100px)}
   100%{opacity:1;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);transform:translate(0,0)}
   }
   @-webkit-keyframes scaleIn{0%{opacity:0;-webkit-transform:scale(3,3);transform:scale(3,3)}
   95%{opacity:.9;-webkit-transform:scale(.8,.8);transform:scale(.8,.8)}
   100%{opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}
   }
   @-moz-keyframes scaleIn{0%{opacity:0;-moz-transform:scale(3,3);transform:scale(3,3)}
   95%{opacity:.9;-moz-transform:scale(.8,.8);transform:scale(.8,.8)}
   100%{opacity:1;-moz-transform:scale(1,1);transform:scale(1,1)}
   }
   @keyframes scaleIn{0%{opacity:0;-webkit-transform:scale(3,3);-moz-transform:scale(3,3);transform:scale(3,3)}
   95%{opacity:.9;-webkit-transform:scale(.8,.8);-moz-transform:scale(.8,.8);transform:scale(.8,.8)}
   100%{opacity:1;-webkit-transform:scale(1,1);-moz-transform:scale(1,1);transform:scale(1,1)}
   }
   @-webkit-keyframes jump{0%,100%{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0)}
   40%{opacity:.9;-webkit-transform:translate(0,-15px);transform:translate(0,-15px)}
   70%{opacity:.9;-webkit-transform:translate(0,5px);transform:translate(0,5px)}
   }
   @-moz-keyframes jump{0%,100%{opacity:1;-moz-transform:translate(0,0);transform:translate(0,0)}
   40%{opacity:.9;-moz-transform:translate(0,-15px);transform:translate(0,-15px)}
   70%{opacity:.9;-moz-transform:translate(0,5px);transform:translate(0,5px)}
   }
   @keyframes jump{0%,100%{opacity:1;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);transform:translate(0,0)}
   40%{opacity:.9;-webkit-transform:translate(0,-15px);-moz-transform:translate(0,-15px);transform:translate(0,-15px)}
   70%{opacity:.9;-webkit-transform:translate(0,5px);-moz-transform:translate(0,5px);transform:translate(0,5px)}
   }
   @-webkit-keyframes move{0%{opacity:.5;-webkit-transform:translate(-15px,0);transform:translate(-15px,0)}
   50%{opacity:.7;-webkit-transform:translate(0,0);transform:translate(0,0)}
   100%{opacity:.9;-webkit-transform:translate(15px,0);transform:translate(15px,0)}
   }
   @-moz-keyframes move{0%{opacity:.5;-moz-transform:translate(-15px,0);transform:translate(-15px,0)}
   50%{opacity:.7;-moz-transform:translate(0,0);transform:translate(0,0)}
   100%{opacity:.9;-moz-transform:translate(15px,0);transform:translate(15px,0)}
   }
   @keyframes move{0%{opacity:.5;-webkit-transform:translate(-15px,0);-moz-transform:translate(-15px,0);transform:translate(-15px,0)}
   50%{opacity:.7;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);transform:translate(0,0)}
   100%{opacity:.9;-webkit-transform:translate(15px,0);-moz-transform:translate(15px,0);transform:translate(15px,0)}
   }
   body{position:relative;font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif}
   body .container{position:relative;width:1000px;margin:0 auto}
   body .section{width:100%;overflow-x:hidden}
   body .section .title{position:relative;left:80px;font-size:48px;line-height:55px;color:#fdd863}
   body .section .title i{display:block;float:left;width:60px;height:51px;margin-right:10px}
   body .section .title.title1{top:650px}
   body .section .title.title2,body .section .title.title3{top:50px}
   body .section .title.title1 i{width:58px;background-position: -660px 0;}
   body .section .title.title2 i{background-position: -660px -53px;}
   body .section .title.title3 i{background-position: -660px -106px;}
   body .section .title.title4{top:150px}
   body .section .title.title4 i{width:61px;background-position: -324px -604px;}
   body .section .main{position:relative;margin-left:150px;width:850px}
   body .section .main .line{width:100%;height:1px}
   body .section .main .line.line1{background-color:#571814}
   body .section .main .line.line2{background-color:#823632}
   body .section .main .line.line3{background-color:#000}
   body .section .main .line.line4{background-color:#282828}
   body .section .main .giftlist{padding-top:30px}
   body .section .main .giftlist li{display:block;float:left;width:160px;margin-right:18px;opacity:0;-webkit-transform:translate(0,100px);-moz-transform:translate(0,100px);-ms-transform:translate(0,100px);transform:translate(0,100px);-webkit-transition:.5s ease;-moz-transition:.5s ease;transition:.5s ease}
   .section3 .main2 .step li,.section3 .main2 .step li em{-webkit-transition:.5s ease;-moz-transition:.5s ease;display:block}
   body .section .main .giftlist li.active{opacity:1;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}
   body .section .main .giftlist li:hover{-webkit-animation:jump .5s ease;-moz-animation:jump .5s ease;animation:jump .5s ease}
   body .section .main .giftlist li .gift{width:160px;height:160px;margin-bottom:20px}
   body .section .main .giftlist li p{margin-top:0;text-align:center;font-size:16px;color:#efd687}
   body .section .main .rule{color:#999}
   body .section .main .rule p{position:relative;margin:15px 0 15px 33px;font-size:16px}
   body .section .main .rule p i{position:absolute;left:-33px;display:block;margin-right:20px;width:20px;height:20px;line-height:20px;text-align:center;border:1px solid #999;-moz-border-radius:50%;border-radius:50%;font-style:normal}
   body .section .main .rule p em{color:#bc1418}
   body .section .main .rule p strong{color:#efd687}
   .section1{position:relative;width:100%;height:1137px;background:url(ossweb-img/bg_02.jpg) center top}
   .section1 .char{position:absolute;top:-50px;left:50%;margin-left:-350px;width:1259px;height:797px;background:url(ossweb-img/char.png);-webkit-animation:flyIn .5s ease both;-moz-animation:flyIn .5s ease both;animation:flyIn .5s ease both}
   .section1 .slogan{position:absolute;top:180px;left:40px;width:496px;height:278px;background-position: 0 0;-webkit-animation:scaleIn .5s ease .25s both;-moz-animation:scaleIn .5s ease .25s both;animation:scaleIn .5s ease .25s both}
   .section1 .main{top:680px}
   .section1 .main p{margin-top:35px;font-size:16px;color:#f99}
   .section1 .main p span{display:inline-block;padding:0 3px;color:#efd687;border:1px solid #efd687;-moz-border-radius:3px;border-radius:3px}
   .section1 .main .giftlist .gift1{background-position: -214px -280px;}
   .section1 .main .giftlist .gift2{background-position: -376px -280px;}
   .section1 .main .giftlist .gift3{background-position: -214px -442px;}
   .section1 .main .giftlist .gift4{background-position: -498px 0;}
   .section1 .main .tip{position:relative;top:30px;width:756px;height:35px;line-height:35px;color:#f99;font-size:14px;background-position: -387px -604px;text-indent:7px}
   .section2 .main,.section3 .main{top:80px}
   .section2{position:relative;width:100%;height:700px;background:url(ossweb-img/bg_03.jpg) center top}
   .section2 .main .giftlist{width:950px}
   .section2 .main .giftlist .gift5{background-position: 0 -554px;}
   .section2 .main .giftlist .gift6{background-position: -538px -162px;}
   .section2 .main .giftlist .gift7{background-position: -376px -442px;}
   .section2 .main .giftlist .gift8{background-position: -162px -604px;}
   .section2 .main .giftlist .gift9{background-position: -538px -324px;}
   .section3{position:relative;width:100%;height:865px;background:url(ossweb-img/bg_04.jpg) center top}
   .section3 .main .rule p{color:#f99}
   .section3 .main .rule p i{border:1px solid #f99!important}
   .section3 .main2{top:180px}
   .section3 .main2 .step{width:1000px;padding-top:50px}
   .section3 .main2 .step li{position:relative;float:left;margin-right:108px;width:212px;height:272px;background-position: 0 -280px;transition:.5s ease}
   .section3 .main2 .step li:hover{-moz-box-shadow:0 0 25px 5px rgba(0,0,0,.3);box-shadow:0 0 25px 5px rgba(0,0,0,.3)}
   .section3 .main2 .step li:hover em{position:relative;left:10px;top:10px;font-size:12px;width:60px;height:15px}
   .section3 .main2 .step li:hover dl{position:relative;font-size:24px}
   .section3 .main2 .step li dl,.section3 .main2 .step li em{position:relative;font-size:16px;text-align:center;color:#efd687}
   .section3 .main2 .step li:hover .tick{-webkit-animation:move 1.5s infinite linear;-moz-animation:move 1.5s infinite linear;animation:move 1.5s infinite linear}
   .section3 .main2 .step li em{top:18px;left:64px;margin-bottom:25px;width:80px;height:22px;border:1px solid #efd687;-moz-border-radius:11px;border-radius:11px;opacity:.5;transition:.5s ease}
   .section3 .main2 .step li dl{-webkit-transition:.5s ease;-moz-transition:.5s ease;transition:.5s ease}
   .section3 .main2 .step li img{position:absolute;left:1px;bottom:1px}
   .section3 .main2 .step li .tick{position:absolute;display:block;left:247px;top:110px;width:40px;height:40px;background-position: -162px -554px;}
   .section3 .main2 .rule p{margin-top:45px!important;margin-left:0!important}

   /* ossweb-img/index.png?20160921010241 */
   body .section .title.title1 i,
   body .section .title.title2 i,
   body .section .title.title3 i,
   body .section .title.title4 i,
   .section1 .slogan,
   .section1 .main .giftlist .gift1,
   .section1 .main .giftlist .gift2,
   .section1 .main .giftlist .gift3,
   .section1 .main .giftlist .gift4,
   .section1 .main .tip,
   .section2 .main .giftlist .gift5,
   .section2 .main .giftlist .gift6,
   .section2 .main .giftlist .gift7,
   .section2 .main .giftlist .gift8,
   .section2 .main .giftlist .gift9,
   .section3 .main2 .step li,
   .section3 .main2 .step li .tick{
   background-image: url(ossweb-img/index.png?20160921010241);
   }

   .css_stamp{ content:"20160921010241";}
   </style>
 </head>
 <body>
   <div id="topCont" class="top_cont">
    <h1><a target="_blank" class="logo client_disabled" href="http://t7.qq.com/main.shtml" title="官网首页">刀锋铁骑官网</a></h1>
    <div class="core_link">
      <div id="eventLink" class="event_link">
          <a target="_blank" onclick="pgvSendClick({hottag:'ceshiNav.down'});" href="http://t7.qq.com/web2015/download.shtml">下载游戏</a>
          <a target="_blank" onclick="pgvSendClick({hottag:'ceshiNav.qb'});" href="http://t7.qq.com/act/a20160311qb/index.htm">战斗赢QB</a>
          <a target="_blank" onclick="pgvSendClick({hottag:'ceshiNav.hezuo'});" href="http://t7.qq.com/act/a20160817dfpt/index.html">合作活动集锦</a>
          <a target="_blank" onclick="pgvSendClick({hottag:'ceshiNav.xianshi'});" href="http://t7.qq.com/act/a20160224shang/index.htm">限时挑战</a>
          <a target="_blank" onclick="pgvSendClick({hottag:'ceshiNav.ganen'});" href="http://t7.qq.com/act/a20160125bsd/index.htm#tab=1">感恩回馈</a>
          <a target="_blank" onclick="pgvSendClick({hottag:'ceshiNav.juntuan'});" href="http://t7.qq.com/act/a20160125bsd/index.htm#tab=2" >军团测返还</a>
      </div>
    </div>
   </div>
   <!-- 页面主要内容 -->
  <div class="section section1">
    <div class="container">
      <div class="char"></div>
      <div class="slogan"></div>
      <div class="title title1"><i></i>登录有好礼</div>
      <div class="main">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <p>2016年10月1日—10月7日，<span>每天登录均可获赠</span> 【普天同庆】大礼包，奖励如下：</p>
        <ul class="giftlist clearfix">
          <li>
            <div class="gift gift1"></div>
            <p>金币*2000</p>
          </li>
          <li>
            <div class="gift gift2"></div>
            <p>烽火天书*1</p>
          </li>
          <li>
            <div class="gift gift3"></div>
            <p>磨刀石*1</p>
          </li>
          <li>
            <div class="gift gift4"></div>
            <p>龙纹葫芦碎片*1</p>
          </li>
        </ul>
        <div class="tip">【 友情说明：7个碎片自动合成为配饰龙纹葫芦，不足7个，活动结束后（10月7日后），可在仓库以500金币/个卖出 】</div>
      </div>
    </div>
  </div>

  <div class="section section2">
    <div class="container">
      <div class="title title2"><i></i>寻国书，兑奖励</div>
      <div class="main">
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="rule">
          <p><i>1</i>2016年10月1日—10月7日，所有PVP模式下，战后评价到达B以上（含B）即可100%获得道具【国书碎片】，单账号每天最高可得15个。</p>
          <p><i>2</i>2016年10月1日至10月14日，【国书碎片】可用以兑换游戏内道具。<em>过期后的国书碎片只能在仓库100金币售出</em>，请务必在活动时效内（2016年10月14日前）在礼官NPC处全部兑换完毕。</p>
          <p><i>3</i><strong>【国书碎片】可兑换奖励如下：</strong></p>
        </div>
        <ul class="giftlist clearfix">
          <li>
            <div class="gift gift5"></div>
            <p>武穆遗书</p>
          </li>
          <li>
            <div class="gift gift6"></div>
            <p>玄铁锤</p>
          </li>
          <li>
            <div class="gift gift7"></div>
            <p>烤羊腿</p>
          </li>
          <li>
            <div class="gift gift8"></div>
            <p>烽火天书</p>
          </li>
          <li>
            <div class="gift gift9"></div>
            <p>晶矿石</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section section3">
    <div class="container">
      <div class="title title3"><i></i>充值消费满额有礼</div>
      <div class="main">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="rule">
          <p><i>1</i>2016年10月1日—10月7日，7天累积充值满100元的玩家，可在充值达到条件后当天开始，连续7天收到以下奖励：烽火天书*3、玄铁锤*5、磨刀石*5、金币*2000。</p>
          <p><i>2</i>2016年10月1日—10月7日，7天累积消费满1000元的玩家，可在消费达到条件后即时收到绝版易容皮肤“逐鹿金晶（永久）”。</p>
        </div>
      </div>
      <div class="title title4"><i></i>国书碎片兑换指引</div>
      <div class="main main2">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <ul class="step clearfix">
          <li>
            <em>STEP01</em>
            <dl>进入城镇</dl>
            <img src="ossweb-img/card1.jpg" alt="进入城镇">
            <div class="tick"></div>
          </li>
          <li>
            <em>STEP02</em>
            <dl>与礼官NPC对话</dl>
            <img src="ossweb-img/card2.jpg" alt="与礼官NPC对话">
            <div class="tick"></div>
          </li>
          <li>
            <em>STEP03</em>
            <dl>选择兑换即可</dl>
            <img src="ossweb-img/card3.jpg" alt="选择兑换即可">
          </li>
        </ul>
        <div class="rule">
          <p>法律允许范围内，本活动最终解释权归刀锋铁骑项目组所有。</p>
        </div>
      </div>
    </div>
  </div>

  <script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
  <!-- <script src="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script> -->
  <script src="http://ossweb-img.qq.com/images/js/foot.js" charset="gbk"></script>
  <script src="http://ossweb-img.qq.com/images/js/title.js"></script>
  <script type="text/javascript" charset="gbk" src="http://ossweb-img.qq.com/images/comm/sign.js"></script>
  <script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
  <script>if(typeof(pgvMain) == 'function') pgvMain();</script>
  <script type="text/javascript">
  //登录
  // milo.addEvent(g("dologin"), "click", function() {
  //   need("biz.login-min",function(LoginManager){
  //     LoginManager.init({
  //       needReloadPage:true
  //     });
  //     LoginManager.login();
  //   });
  //   return false;
  // });
  // milo.addEvent(g("dologout"), "click", function() {
  //   need("biz.login-min",function(LoginManager){
  //     LoginManager.logout();
  //   });
  //   return false;
  // });
  // milo.ready(function() {
  //   need("biz.login-min",function(LoginManager){
  //     LoginManager.checkLogin(function(){
  //       g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
  //     });
  //   });
  // });

    // 分享
    function share(site) {
        var _url = encodeURI(document.location);//页面地址
        var _title = encodeURI(document.title);//页面title
        var _pic = encodeURI("");//图片：例如：var _pic='图片url1|图片url2|图片url3....
        var _appkey = encodeURI(""); //你从腾讯获得的appkey
        var _summary = encodeURIComponent("请输入转播的内容");//转播内容，特殊字符"#"="%23"
        //微博
        if (site == "qqwb") {
          var _t = _summary + encodeURI("地址：");
          var _u = 'http://v.t.qq.com/share/share.php?title=' + _t + '&url=' + _url + '&appkey=' + _appkey + '&pic=' + _pic;
        };
        //空间
        if (site == "qqzone") {
          var _u = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + _url + '&title=' + _title + '&pics=' + _pic + '&summary=' + _summary;
        };
        window.open(_u, '', 'width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,location=yes,resizable=no,status=no');
    };

    var $window = $(window),
        $windowHeight = $window.height(),
        $li1 = $(".section1 .giftlist"),
        $li2 = $(".section2 .giftlist"),
        scrollTop = null,
        scrollFlag=false;

    $window.on("scroll",function(e){
      if(scrollFlag){ return false };
      scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
      scrollFlag = true;
      if(scrollTop+$windowHeight*2/3>940){
        for (var i = 0; i < 4; i++) {
          (function(i){
            setTimeout(function(){
              console.log(i)
              $li1.find("li").eq(i).addClass("active")
            },i*300)
          })(i)
        }
      }
      if(scrollTop+$windowHeight*2/3>1596){
        for (var i = 0; i < 5; i++) {
          (function(i){
            setTimeout(function(){
              console.log(i)
              $li2.find("li").eq(i).addClass("active")
            },i*300)
          })(i)
        }
      }
      setTimeout(function(){scrollFlag=false},300)
    })
  </script>
 </body>
</html>
