<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <script src="./scripts/react-with-addons.js"></script>
    <script src="./scripts/react-dom.js"></script>
    <script src="./scripts/browser.js"></script>
    <script src="./scripts/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script> -->
    <style>
      #content{
        background: #efe;
        padding: 5px 25px;
      }
      #content .timer{
        height: 2px;
        background: #71E471;
        transition: 1s linear;
      }
      #content button[disabled]{
        color: #AAA;
      }
      #main{
        margin: 0 auto;
        width: 100%;
        border: 1px solid #cdc;
      }
      #main .char{
        width: 200px;
        border: 1px solid #ccc;
        margin: 30px 30px;
        padding: 0 5px;
      }
      #main .char>span{
        display: block;
      }
      #main .char>span span:last-child{
        display: block;
        float: right;
      }
      #main .vote{
        position: relative;
        margin: 3px 0;
        padding: 0 5px;
        float: right;
        color: red;
        cursor: pointer;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select:none;
        user-select: none;
      }
      #main .vote:hover{
        background: #f00;
        color: #fff;
      }
      #main .hidden{
        display: none;
        opacity: 0;
      }
      #main .active{
        display: block;
        opacity: 1;
      }
      #main .me{
        transition: opacity .3s ease;
      }
      #main h1{
        text-indent: 20px;
      }
      #main .tab{
        display: inline-block;
        width: 25%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #ccc;
      }
      #main .tab.on{
        background: #efefef;
      }
      .example-enter {
        opacity: 0.01;
        transition: opacity .5s ease-in;
      }

      .example-enter.example-enter-active {
        opacity: 1;
      }
      .example-leave {
        opacity: 1;
        transition: opacity .5s ease-in;
      }

      .example-leave.example-leave-active {
        opacity: 0.01;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div id="main"></div>
    <!-- <script type="text/babel" src="scripts/example.js"></script> -->
    <script type="text/babel">
      var Timer=React.createClass({
        getInitialState:function(){
          return {time:this.props.start,disabled:true};
        },
        startTick:null,
        tick:function(){
          if (this.state.time>1) {
            this.setState({time:this.state.time-1,disabled:true});
          }else{
            this.setState({time:0,disabled:false});
            clearInterval(this.startTick);
          }
        },
        componentDidMount:function(){
          this.startTick=setInterval(this.tick,1000);
        },
        triggerTick:function(){
          this.setState({time:this.props.start});
          clearInterval(this.startTick);
          this.startTick=setInterval(this.tick,1000);
        },
        render:function(){
          return (
            <div>
              <div className="timer" style={{width:this.state.time/this.props.start*100+'%'}}></div>
              <div>{this.state.time}秒</div>
              <button onClick={this.triggerTick}  disabled={this.state.disabled?"disabled":""}>{this.state.disabled?"Wait Up":"Go Now!"}</button>
            </div>
          );
        }
      });
      ReactDOM.render(
        <Timer start={60} />,
        document.getElementById("content")
      )
    </script>

    <script type="text/babel">
      var Char=React.createClass({
        getInitialState:function(){
          return {data:[
            {name:this.props.data+".kimi",zone:"chn",vote:2999,id:0},
            {name:this.props.data+".mom",zone:"usa",vote:1799,id:1},
            {name:this.props.data+".dad",zone:"jp",vote:899,id:2}
          ]}
        },
        addData:function(){
          var tempData=this.state.data;
          var tempId=tempData.length;
          tempData.push({name:this.props.data+".pass",zone:"kr",vote:0,id:tempId})
          this.setState({data:tempData})
        },
        addVote:function(idx,e){

          var tempData=this.state.data;
          tempData[idx].vote++;
          this.setState({data:tempData})
        },
        render:function(){
          var that=this;
          var charNodes=this.state.data.map(function(char){
            return (
              <li key={char.id} className="char">
                <span>Name:{char.name}</span>
                <span>Zone:{char.zone}</span>
                <span>Vote:{char.vote}</span>
                <span className="vote" onClick={that.addVote.bind(null,char.id)}>[ Vote for me ]</span>
              </li>
            )
          })
          return (
            <div>
              <h1>{this.props.data}</h1>
              <ul>
                {charNodes}
              </ul>
              <button onClick={this.addData}>+</button>
            </div>
          )
        }
      });

      var dataSet=["Apple","Banana","Orange","Grape"];
      var Main = React.createClass({
        getInitialState: function() {
          return {item:0};
        },
        handleClick:function(idx,e){
          this.setState({item:idx})
        },
        render:function(){
          var that=this;
          var items = this.props.items.map(function(item, i) {
            var classTemp=(that.state.item==i)?"tab on":"tab"
            return (
              <li className={classTemp} onClick={this.handleClick.bind(this, i)} key={item}>
                {item}
              </li>
            );
          }.bind(this));
          var tabNodes = this.props.items.map(function(item, i) {
            var classTemp=(that.state.item==i)?"active me":"hidden me"
            return (
              <div className={classTemp} key={item+i}>
                <Char data={item} />
              </div>
            );
          }.bind(this));
          return (
            <div>
            <ul>
              {items}
            </ul>
              {tabNodes}
            </div>
          )
        }
      });
      ReactDOM.render(
        <Main items={dataSet}/>,
        document.getElementById("main")
      );
    </script>
  </body>
</html>
