<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《QQ飞车》是首款腾讯自主研发的竞速类休闲网络游戏，底层架构基于世界领先的物理引擎PhysX，游戏手感全面超越市场同类产品，全力为用户打造逼真的驾驶体验；3D时尚人物造型、古朴潮流幻想的赛道主题、第三人称尾随视角，力求为用户营造身历其境的感觉。在2011年的5月，最高同时在线帐户数突破200万，乃中国网游史上第九款同时在线冲破百万大关的产品，并为全球游戏市场奉献了第一款同时在线破百万的竞速类网络游戏，同时，也使腾讯拥有了第一款同时在线破百万的自主研发产品。">
<meta name="Keywords" content="QQ飞车,飞车,QQ飞车官网,QQ飞车官方下载,QQ飞车,QQ飞车新手,QQ飞车音乐,QQ飞车视频,QQ飞车论坛,QQ飞车入门,QQ飞车玩家，QQ飞车比赛，QQ飞车图标,客户端下载,SSC超级联赛,赛车游戏,卡丁车,休闲区,同城交友,跑跑,跑跑卡丁车,最好玩,时尚,时尚赛车,剃刀,针尖,针尖杯,腾讯游戏,视频,WCG,赛道视频,沉睡森林,海滨发夹,海洋公园,漂移,飞车宝贝,宝贝,车队,QQ飞车车队">
<title>暑假不说再见-QQ飞车官方网站-腾讯游戏-竞速网游王者 突破300万同时在线</title>
<link rel="stylesheet" href="http://ossweb-img.qq.com/images/speed/comm/act_top/act_top.css">
<style>
  /*reset*/
  body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
  body,button,input,select,textarea{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif}
  h1,h2,h3,h4,h5,h6{font-size:100%}
  em,b{font-style:normal}
  a{text-decoration:none}
  a:hover{text-decoration:underline}
  img{border:0}
  button,input,select,textarea{font-size:100%;outline:none}
  table{border-collapse:collapse;border-spacing:0}
  td,th,ul,ol{padding:0}
  .clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}
  /*footer*/
  #footer_ied{position:absolute;bottom:45px;text-align:center;font-size:12px;line-height:19px;width:100%;color:#fff;}
  .wrap_ied{margin:0 auto;padding:25px 30px;width:940px;}
  .wrap_ied a{color:#fff;}
  #footer_ied .e{font-size:10px;-webkit-text-size-adjust:none;}
  #footer_ied .e{font-size:10px;-webkit-text-size-adjust:none;}
  #comm_act_wrap{ z-index:999 !important;}
  /*page*/
  .bszj-bg,body{position:relative}
  .act_comm_box{background:rgba(6,6,6,.6)!important}
  @-webkit-keyframes fadeIn{0%{-webkit-transform:scale(.25,.25);transform:scale(.25,.25);opacity:0}
  95%{-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);opacity:1}
  100%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
  }
  @-moz-keyframes fadeIn{0%{-moz-transform:scale(.25,.25);transform:scale(.25,.25);opacity:0}
  95%{-moz-transform:scale(1.1,1.1);transform:scale(1.1,1.1);opacity:1}
  100%{-moz-transform:scale(1,1);transform:scale(1,1);opacity:1}
  }
  @keyframes fadeIn{0%{-webkit-transform:scale(.25,.25);-moz-transform:scale(.25,.25);transform:scale(.25,.25);opacity:0}
  95%{-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);transform:scale(1.1,1.1);opacity:1}
  100%{-webkit-transform:scale(1,1);-moz-transform:scale(1,1);transform:scale(1,1);opacity:1}
  }
  @-webkit-keyframes flyIn{0%{-webkit-transform:translate(0,25px);transform:translate(0,25px);opacity:0}
  80%{-webkit-transform:translate(0,-5px);transform:translate(0,-5px);opacity:1}
  100%{-webkit-transform:translate(0,0);transform:translate(0,0);opacity:1}
  }
  @-moz-keyframes flyIn{0%{-moz-transform:translate(0,25px);transform:translate(0,25px);opacity:0}
  80%{-moz-transform:translate(0,-5px);transform:translate(0,-5px);opacity:1}
  100%{-moz-transform:translate(0,0);transform:translate(0,0);opacity:1}
  }
  @keyframes flyIn{0%{-webkit-transform:translate(0,25px);-moz-transform:translate(0,25px);transform:translate(0,25px);opacity:0}
  80%{-webkit-transform:translate(0,-5px);-moz-transform:translate(0,-5px);transform:translate(0,-5px);opacity:1}
  100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);transform:translate(0,0);opacity:1}
  }
  @-webkit-keyframes twist{0%{-webkit-transform:translate(0,0) scale(1);transform:translate(0,0) scale(1)}
  100%{-webkit-transform:translate(0,-10px) scale(.95);transform:translate(0,-10px) scale(.95)}
  }
  @-moz-keyframes twist{0%{-moz-transform:translate(0,0) scale(1);transform:translate(0,0) scale(1)}
  100%{-moz-transform:translate(0,-10px) scale(.95);transform:translate(0,-10px) scale(.95)}
  }
  @keyframes twist{0%{-webkit-transform:translate(0,0) scale(1);-moz-transform:translate(0,0) scale(1);transform:translate(0,0) scale(1)}
  100%{-webkit-transform:translate(0,-10px) scale(.95);-moz-transform:translate(0,-10px) scale(.95);transform:translate(0,-10px) scale(.95)}
  }
  @-webkit-keyframes rotateImg{0%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}
  100%{-webkit-transform:rotate(35deg);transform:rotate(35deg)}
  }
  @-moz-keyframes rotateImg{0%{-moz-transform:rotate(-10deg);transform:rotate(-10deg)}
  100%{-moz-transform:rotate(35deg);transform:rotate(35deg)}
  }
  @keyframes rotateImg{0%{-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);transform:rotate(-10deg)}
  100%{-webkit-transform:rotate(35deg);-moz-transform:rotate(35deg);transform:rotate(35deg)}
  }
  .bszj-bg{background-image:url(http://game.gtimg.cn/images/speed/cp/a20160826sjbszj/bg.jpg);width:100%;height:1841px;background-position:center top;font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif}
  .bszj-bg .container{position:relative;width:1000px;margin:0 auto}
  .bszj-bg .top{width:100%;height:650px;overflow:hidden}
  .bszj-bg .top .logo{position:absolute;display:block;left:5px;top:50px;width:96px;height:96px;background-image:url(http://game.gtimg.cn/images/speed/public/img/logo.png)}
  .bszj-bg .top .qrcode{position:absolute;left:122px;top:66px;width:74px;height:74px;background-image:url(http://game.gtimg.cn/images/speed/public/img/qrcode.png)}
  .bszj-bg .top .slogan{position:absolute;top:170px;left:10px;width:641px;height:247px;background-position: -634px -377px;-webkit-animation:fadeIn .35s .75s ease-in-out both;-moz-animation:fadeIn .35s .75s ease-in-out both;animation:fadeIn .35s .75s ease-in-out both}
  .bszj-bg .top .time{position:absolute;top:420px;left:50px;width:476px;height:86px;line-height:66px;font-size:23px;text-align:center;color:#fff;-webkit-transform:skewX(10deg);-moz-transform:skewX(10deg);-ms-transform:skewX(10deg);transform:skewX(10deg);background-position: -479px -690px;-webkit-animation:fadeIn .35s .9s ease-in-out both;-moz-animation:fadeIn .35s .9s ease-in-out both;animation:fadeIn .35s .9s ease-in-out both}
  .bszj-bg .top .time span{color:#f7fb70;font-weight:700}
  .bszj-bg .top .girl{position:absolute;left:668px;top:168px;width:323px;height:477px;-webkit-animation:flyIn 1s .75s ease-in-out both;-moz-animation:flyIn 1s .75s ease-in-out both;animation:flyIn 1s .75s ease-in-out both}
  .bszj-bg .top .girl .girl2{position:absolute;width:100%;height:100%;background-position: 0 0;-webkit-animation:twist 3s 2s ease-in-out infinite alternate forwards;-moz-animation:twist 3s 2s ease-in-out infinite alternate forwards;animation:twist 3s 2s ease-in-out infinite alternate forwards}
  .bszj-bg .top .car{position:absolute;left:-295px;top:351px;width:125px;height:83px;background-position: -820px -249px;-webkit-transform-origin:690px 4200px;-moz-transform-origin:690px 4200px;-ms-transform-origin:690px 4200px;transform-origin:690px 4200px;-webkit-animation:rotateImg 8s linear infinite both;-moz-animation:rotateImg 8s linear infinite both;animation:rotateImg 8s linear infinite both}
  .bszj-bg .top .plane{position:absolute;left:-287px;top:95px;width:154px;height:44px;background-position: -277px -917px;-webkit-animation:fadeIn .5s .25s ease-in-out both;-moz-animation:fadeIn .5s .25s ease-in-out both;animation:fadeIn .5s .25s ease-in-out both}
  .bszj-bg .top .ballon{position:absolute;left:1200px;top:38px;width:120px;height:149px;background-position: 0 -806px;-webkit-animation:twist 3s .5s ease-in-out infinite alternate forwards;-moz-animation:twist 3s .5s ease-in-out infinite alternate forwards;animation:twist 3s .5s ease-in-out infinite alternate forwards}
  .bszj-bg .top .tree{position:absolute}
  .bszj-bg .top .tree.tree1{top:125px;left:895px;width:403px;height:375px;background-position: -325px 0;-webkit-animation:fadeIn .5s .25s ease-in-out both;-moz-animation:fadeIn .5s .25s ease-in-out both;animation:fadeIn .5s .25s ease-in-out both}
  .bszj-bg .top .tree.tree2{top:81px;left:729px;width:265px;height:325px;background-position: 0 -479px;-webkit-animation:fadeIn .5s .5s ease-in-out both;-moz-animation:fadeIn .5s .5s ease-in-out both;animation:fadeIn .5s .5s ease-in-out both}
  .bszj-bg .top .tree.tree3{top:163px;left:-264px;width:178px;height:247px;background-position: -730px 0;-webkit-animation:fadeIn .5s .5s ease-in-out both;-moz-animation:fadeIn .5s .5s ease-in-out both;animation:fadeIn .5s .5s ease-in-out both}
  .bszj-bg .main{position:relative;padding:30px}
  .bszj-bg .main .title1{width:517px;height:80px;background-position: -910px 0;}
  .bszj-bg .main .ticket{position:relative;margin-top:50px;width:1050px;height:255px}
  .bszj-bg .main .ticket li{display:block;float:left;margin-right:20px;width:304px;height:239px;padding:4px;border:4px solid #48dfd2;background-color:#2cbcae;-moz-border-radius:4px;border-radius:4px;opacity:0;-webkit-transform:translate(0,25px);-moz-transform:translate(0,25px);-ms-transform:translate(0,25px);transform:translate(0,25px)}
  .bszj-bg .main .ticket li .content{position:relative;width:100%;height:100%;background-color:#c1faea}
  .bszj-bg .main .ticket li .content .up{position:relative;padding:20px 5px 20px 15px;color:#63a2d6;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARsAAAABCAMAAADZyfpaAAAABGdBTUEAALGPC/xhBQAAAPZQTFRFJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqJLiqAAAAJLiqVOJi4AAAAFJ0Uk5TXlFKPjsYI0kaM1RbJkRhLxIZHlddFForJzggD0w1OjRBIlVLTRVfCTcEPSkwBgpgFiVSBRwhOUINUw4oLVYfPwxZCB0XXEZFBwsDLgIRUAEAYtkyvsMAAADhSURBVBjTLdDVcsJQGARgWirUgFLF3QrFiZGEJEROfP/3fxlyBnb26pu92hzSFNdEWYMpwKxxGhiKAn+4quNe30vR7EcNys3qHGvxbYZOY2AvNnJvq5vfLv5GyydoRHZMRDgQ9eERhXAu5CAk8jgdkA1i+0pH9DkVifwTkYY2p4So+08XSiAQCZxOfkasy+lI1EavuNz5o9wnXp0XFy3TDLH50L7qz7KM/U1SxWTQeIB7+2jErtdBTRRVzPP5d9y1hIU0aYYolNQK9N+1EdUqu4CthmWMFYnBsliE7TTgZ6Rn96FDYpb7CEwAAAAASUVORK5CYII=);background-position:center bottom;background-repeat:no-repeat}
  .bszj-bg .main .ticket li .content .up.up-c{height:199px;background-image:none}
  .bszj-bg .main .ticket li .content .up.up-c .tie{position:absolute;width:284px;padding:8px 10px;height:44px;bottom:15px;left:0;background-color:#31beb1;background-color:rgba(49,190,177,.9);font-size:16px;color:#fff}
  .bszj-bg .main .ticket li .content .up.up-c .tie em{color:#ecffbd}
  .bszj-bg .main .ticket li .content .up i.tip{display:block;margin-right:10px;float:left;width:59px;height:59px}
  .bszj-bg .main .ticket li .content .up i.tip.tip-a{background-position: -216px -917px;}
  .bszj-bg .main .ticket li .content .up i.tip.tip-b{background-position: -634px -626px;}
  .bszj-bg .main .ticket li .content .up i.tip.tip-c{background-position: -695px -626px;}
  .bszj-bg .main .ticket li .content .up p{line-height:60px;font-size:25px;font-weight:700}
  .bszj-bg .main .ticket li .content .up span{display:block;line-height:16px;width:100%;font-size:16px;text-align:center;text-indent:48px}
  .bszj-bg .main .ticket li .content .down{padding:20px 25px}
  .bszj-bg .main .ticket li .content .down p{font-size:16px;color:#696969}
  .bszj-bg .main .ticket li .content .down p span{color:#f05741;font-weight:700}
  .bszj-bg .main .ticket li .content .down .red{margin-top:10px;width:100%;height:40px;line-height:40px;font-size:26px;font-weight:700;background-color:#f05741;-moz-border-radius:10px;border-radius:10px;color:#f6ffe7;text-align:center}
  .bszj-bg .main .ticket li .content .bg{position:absolute;bottom:0;left:47px;width:210px;height:225px;background-position: -267px -690px;}
  .bszj-bg .main .ticket li .content .permanent{position:absolute;right:-4px;top:-4px;width:88px;height:89px;background-position: -730px -249px;}
  .bszj-bg .main .ticket li.active{-webkit-transition:.5s ease;-moz-transition:.5s ease;transition:.5s ease;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);opacity:1}
  .bszj-bg .main .title2{margin-top:95px;width:419px;height:80px;background-position: -479px -778px;}
  .bszj-bg .main .desc{margin-top:30px;margin-bottom:15px;font-size:16px;color:#fff;text-indent:40px}
  .bszj-bg .main .desc em{color:#ffed86;font-weight:700}
  .bszj-bg .main .pie{position:relative;width:1020px;height:311px}
  .bszj-bg .main .pie .arrow1,.bszj-bg .main .pie .arrow2{position:absolute;top:146px;width:18px;height:26px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAaCAMAAACNQ/wIAAAAV1BMVEUUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwUqZwAAAAUqZzX/0q2AAAAHHRSTlOMdY12eicoJWr980sECdcBLAr0Anw6oCuh6gMAOacHkAAAAH1JREFUGNN10UkWgkAQA9AoDogi0oOiyf3P6cL3sE23tfyrSgKSc84zvwfGNEghxYIgSdL9tdLxJDP0khm6lbR8DGe54XJ1Aw9PM5C3H5sImu0IknwUNoygW/5HpYQRJkqEyTIR3FevNgI1Ym/qchoVNormtpqDMQUfrZr2DXNPLzCP9otEAAAAAElFTkSuQmCC)}
  .bszj-bg .main .pie .arrow1{left:323px}
  .bszj-bg .main .pie .arrow2{left:663px}
  .bszj-bg .main .pie li{position:relative;display:inline;float:left;margin:0 25px 0 8px;width:307px;height:311px;background-position: -325px -377px;opacity:0;-webkit-transform:translate(0,25px);-moz-transform:translate(0,25px);-ms-transform:translate(0,25px);transform:translate(0,25px)}
  .bszj-bg .main .pie li.active{-webkit-transition:.5s ease;-moz-transition:.5s ease;transition:.5s ease;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);opacity:1}
  .bszj-bg .main .pie li .num{position:absolute;left:178px;top:8px;color:#14aa9d;font-size:40px;font-weight:700}
  .bszj-bg .main .pie li .desc{position:absolute;left:80px;top:60px;width:142px;height:40px;line-height:40px;font-size:24px;color:#f05741;-moz-border-radius:10px;border-radius:10px;border:1px dashed #f05741;text-align:center;text-indent:0}
  .bszj-bg .main .pie li .award{position:absolute;width:120px;height:100px}
  .bszj-bg .main .pie li .award div{position:relative}
  .bszj-bg .main .pie li .award p{font-size:16px;color:#099;text-align:center}
  .bszj-bg .main .pie li .award p em{font-size:12px;color:#f05741}
  .bszj-bg .main .pie li .award.award1{top:70px;left:34px}
  .bszj-bg .main .pie li .award.award1 div{margin-bottom:-4px;margin-left:10px;width:112px;height:86px;background-position: -122px -806px;}
  .bszj-bg .main .pie li .award.award2{top:85px;left:163px}
  .bszj-bg .main .pie li .award.award2 div{margin-left:10px;width:91px;height:68px;background-position: -910px -161px;}
  .bszj-bg .main .pie li .award.award3{top:174px;left:100px}
  .bszj-bg .main .pie li .award.award3 div{margin-left:10px;width:88px;height:77px;background-position: -910px -82px;}
  .bszj-bg .main .pie li .award.award4{top:150px;left:50px}
  .bszj-bg .main .pie li .award.award4 div{margin-left:10px;width:91px;height:68px;background-position: -910px -161px;}
  .bszj-bg .main .pie li .award.award5{top:137px;left:146px}
  .bszj-bg .main .pie li .award.award5 div{margin-left:10px;width:92px;height:81px;background-position: -122px -894px;}
  .bszj-bg .main .pie li .award.award6{top:149px;left:47px}
  .bszj-bg .main .pie li .award.award6 div{margin-left:10px;width:91px;height:68px;background-position: -910px -161px;}
  .bszj-bg .main .pie li .award.award7{top:160px;left:151px}
  .bszj-bg .main .pie li .award.award7 div{margin-left:23px;width:67px;height:58px;background-position: 0 -957px;}

  /* ossweb-img/index.png?20160826145143 */
  .bszj-bg .top .slogan,
  .bszj-bg .top .time,
  .bszj-bg .top .girl .girl2,
  .bszj-bg .top .car,
  .bszj-bg .top .plane,
  .bszj-bg .top .ballon,
  .bszj-bg .top .tree.tree1,
  .bszj-bg .top .tree.tree2,
  .bszj-bg .top .tree.tree3,
  .bszj-bg .main .title1,
  .bszj-bg .main .ticket li .content .up i.tip.tip-a,
  .bszj-bg .main .ticket li .content .up i.tip.tip-b,
  .bszj-bg .main .ticket li .content .up i.tip.tip-c,
  .bszj-bg .main .ticket li .content .bg,
  .bszj-bg .main .ticket li .content .permanent,
  .bszj-bg .main .title2,
  .bszj-bg .main .pie li,
  .bszj-bg .main .pie li .award.award1 div,
  .bszj-bg .main .pie li .award.award2 div,
  .bszj-bg .main .pie li .award.award3 div,
  .bszj-bg .main .pie li .award.award4 div,
  .bszj-bg .main .pie li .award.award5 div,
  .bszj-bg .main .pie li .award.award6 div,
  .bszj-bg .main .pie li .award.award7 div{
  background-image: url(http://game.gtimg.cn/images/speed/cp/a20160826sjbszj/index.png?20160826145143);
  }

  .css_stamp{ content:"20160826145143";}
</style>
<!-- 页面设计：cp | 页面制作：mashenyan | 创建：2016-08-25 -->
</head>
<body>
  <div id="comm_act_wrap">
      <!-- 专题公用头部Start -->
      <div class="act_comm_box blue_act_comm_box">
        <!-- 左侧链接Start -->
      	<div class="acb_links">
      	   <a href="http://speed.qq.com/web201008/download.shtml" title="下载QQ飞车客户端" class="acb_big_btn acb_top_ico" target="_blank"><i class="acb_top_ico acb_down_ico "></i>下载游戏</a>
      	   <a href="http://speed.qq.com/" title="QQ飞车官方网站" class="acb_big_btn acb_top_ico"  target="_blank"><i class="acb_top_ico acb_home_ico "></i>官方网站</a>
      	   <a href="javascript:share('qqzone')" title="分享到Qzone" class="acb_qq_btn acb_top_ico"></a>
      	   <a href="javascript:share('qqwb')" title="分享到QQ微博" class="acb_qt_btn acb_top_ico"></a>
      	</div>
        <!-- 左侧链接Start -->
      	<div class="acb_user">
          <!-- 用户登录模块Start -->
      	  <div class="user_login">
      		   <span id="unlogin">亲爱的用户，请<a href="javascript:;" id="dologin" class="acb_log_btn acb_top_ico">登录</a></span>
      		   <span id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:;" id="dologout"  class="acb_log_btn acb_top_ico">注销</a>
             </span>
            </div>
          </div>
          <!-- 用户登录模块END -->
      </div>
      <!-- 专题公用头部END -->
    </div>
    <!-- 这里放页面主要内容 -->
  <div class="bszj-bg">
    <div class="top">
      <div class="container">
        <a href="http://speed.qq.com/" title="QQ飞车" class="logo" target="_blank"></a>
        <div class="qrcode"></div>
        <!-- 展示组件 -->
        <div class="car"></div>
        <div class="slogan"></div>
        <div class="time"></div>
        <div class="tree tree1"></div>
        <div class="tree tree2"></div>
        <div class="tree tree3"></div>
        <div class="girl">
          <div class="girl2"></div>
        </div>

        <div class="plane"></div>
        <div class="ballon"></div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <!-- 第一部分 -->
        <div class="title1"></div>
        <ul class="ticket">
          <li>
            <div class="content">
              <div class="up">
                <i class="tip tip-a"></i>
                <p>8月29日-9月2日</p>
                <span>(周一至周五)</span>
              </div>
              <div class="down">
                <p>每天<span>任意时刻</span>登录即可获得</p>
                <div class="red">200点券+1个面粉</div>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <div class="up">
                <i class="tip tip-b"></i>
                <p>8月29日-9月2日</p>
                <span>(周一至周五)</span>
              </div>
              <div class="down">
                <p>每天<span>20:00</span>整点在线即可获得 :</p>
                <div class="red">300点券+2个面粉</div>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <div class="bg"></div>
              <div class="up up-c">
                <i class="tip tip-c"></i>
                <div class="tie">收集面粉可以在游戏内【全民做月饼】活动中领取<em>永久极品套装</em>！</div>
              </div>
              <div class="permanent"></div>
            </div>
          </li>
        </ul>
        <!-- 第二部分 -->
        <div class="title2"></div>
        <div class="desc"><em>8月29日-9月5日</em>，完成对应累计登录任务（登录且完成1局多人游戏）后，奖励将在游戏内自动发到背包中！</div>
        <ul class="pie">
          <div class="arrow1"></div>
          <div class="arrow2"></div>
          <li>
            <div class="num">3</div>
            <div class="award award1">
              <div></div>
              <p>圣光使者<em>（永久）</em></p>
            </div>
            <div class="award award2">
              <div></div>
              <p>1000点券</p>
            </div>
            <div class="award award3">
              <div></div>
              <p>A车翼刃<em>（7天）</em></p>
            </div>
          </li>
          <li>
            <div class="num">2</div>
            <div class="desc">100% 送</div>
            <div class="award award4">
              <div></div>
              <p>500点券</em></p>
            </div>
            <div class="award award5">
              <div></div>
              <p>面粉<em>（3个）</em></p>
            </div>
          </li>
          <li>
            <div class="num">1</div>
            <div class="desc">100% 送</div>
            <div class="award award6">
              <div></div>
              <p>300点券</p>
            </div>
            <div class="award award7">
              <div></div>
              <p>巧克力糖<em>（1个）</em></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
  <script src="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
  <script src="http://ossweb-img.qq.com/images/js/foot.js" charset="gbk"></script>
  <script src="http://ossweb-img.qq.com/images/js/title.js"></script>
  <script type="text/javascript">
    var $window = $(window),
        $windowHeight = $window.height(),
        $scrollHeight = 0,
        $ticket = $('ul.ticket li'),
        $pie = $('ul.pie li');


    $window.on("scroll",function(event){
      var $scrollHeight = $window.scrollTop();
      if($scrollHeight+$windowHeight/2>850){
          setTimeout(function(){
            $ticket.eq(0).addClass('active');
          },0)
          setTimeout(function(){
            $ticket.eq(1).addClass('active');
          },250)
          setTimeout(function(){
            $ticket.eq(2).addClass('active');
          },500)
      }
      if($scrollHeight+$windowHeight/2>1250){
          setTimeout(function(){
            $pie.eq(0).addClass('active');
          },0)
          setTimeout(function(){
            $pie.eq(1).addClass('active');
          },250)
          setTimeout(function(){
            $pie.eq(2).addClass('active');
          },500)
      }
    })

    //milo登录
    milo.addEvent(g("dologin"), "click", function() {
                need("biz.login-min",function(LoginManager){
        LoginManager.init({
          needReloadPage:true
                });
        LoginManager.login();
                });
                return false;
    });
    milo.addEvent(g("dologout"), "click", function() {
                need("biz.login-min",function(LoginManager){
        LoginManager.logout();
                });
                return false;
    });
    milo.ready(function() {
                need("biz.login-min",function(LoginManager){
        LoginManager.checkLogin(function(){
                g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
        });
                });
    });

    // 分享
    function share(site) {
        var _url = encodeURI(document.location);//页面地址
        var _title = encodeURI(document.title);//页面title
        var _pic = encodeURI("");//图片：例如：var _pic='图片url1|图片url2|图片url3....
        var _appkey = encodeURI(""); //你从腾讯获得的appkey
        var _summary = encodeURIComponent("请输入转播的内容");//转播内容，特殊字符"#"="%23"
        //微博
        if (site == "qqwb") {
          var _t = _summary + encodeURI("地址：");
          var _u = 'http://v.t.qq.com/share/share.php?title=' + _t + '&url=' + _url + '&appkey=' + _appkey + '&pic=' + _pic;
        };
        //空间
        if (site == "qqzone") {
          var _u = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + _url + '&title=' + _title + '&pics=' + _pic + '&summary=' + _summary;
        };
        window.open(_u, '', 'width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,location=yes,resizable=no,status=no');
    };
  </script>
  <script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
  <script>if(typeof(pgvMain) == 'function') pgvMain();</script>
</body>
</html>
